<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #f0f2f5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controllers.DashBoardController">

    <VBox prefWidth="180.0" spacing="10.0" style="-fx-background-color: #2c3e50;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets top="20.0" />
        </padding>
        <children>
            <Button fx:id="btnDashboard" graphicTextGap="10" onAction="#btnDashboardOnAction" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: #34495e; -fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold;" text="Dashboard">
                <graphic>
                    <ImageView fitHeight="25" fitWidth="25" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/dashboard_icon.png" />
                        </image>
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </Button>
         <Button fx:id="btnStudentRegister" alignment="CENTER_LEFT" onAction="#btnStudentRegisterOnAction" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 18px;" text="Study">
            <padding>
               <Insets left="20.0" />
            </padding>
            <font>
               <Font size="19.0" />
            </font>
         </Button>

            <Button fx:id="btnCourse" alignment="CENTER_LEFT" onAction="#btnCourseOnAction" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 18px;" text="Course">
                <padding>
                    <Insets left="20.0" />
                </padding>
            </Button>

            <Button fx:id="btnStudent" alignment="CENTER_LEFT" onAction="#btnStudentOnAction" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 18px;" text="Student">
                <padding>
                    <Insets left="20.0" />
                </padding>
            </Button>

            <Button fx:id="btnPayment" alignment="CENTER_LEFT" onAction="#btnPaymentOnAction" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 18px;" text="Payment">
                <padding>
                    <Insets left="20.0" />
                </padding>
            </Button>

            <Button fx:id="btnInstructor" alignment="CENTER_LEFT" onAction="#btnInstructorOnAction" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 18px;" text="Instructor">
                <padding>
                    <Insets left="20.0" />
                </padding>
            </Button>

            <Button fx:id="btnSchedule" alignment="CENTER_LEFT" onAction="#btnScheduleOnAction" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 18px;" text="Schedule">
                <padding>
                    <Insets left="20.0" />
                </padding>
            </Button>

            <Button fx:id="btnUsers" alignment="CENTER_LEFT" onAction="#btnUsersOnAction" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 18px;" text="Users">
                <graphic>
                    <ImageView fitHeight="25" fitWidth="25">
                        <image>
                            <Image url="@../images/user_icon.png" />
                        </image>
                    </ImageView>
                </graphic>
                <padding>
                    <Insets left="20.0" />
                </padding>
            </Button>
        </children>
    </VBox>

    <VBox layoutX="210.0" layoutY="30.0" prefHeight="575.0" prefWidth="960.0" spacing="20.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 5);">
        <children>

            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="960.0" style="-fx-background-color: #2c3e50; -fx-background-radius: 10 10 0 0;">
                <children>
                    <Text fill="WHITE" layoutX="20.0" layoutY="45.0" text="ELITE DRIVING SCHOOL DASHBOARD">
                        <font>
                            <Font name="System Bold" size="24.0" />
                        </font>
                        <HBox.margin>
                            <Insets left="20.0" />
                        </HBox.margin>
                    </Text>
               <Label fx:id="LblLogin"  opacity="0.0" prefHeight="43.0" prefWidth="228.0" text="Label" />
                </children>
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="30.0">
                <children>
                    <AnchorPane prefHeight="120.0" prefWidth="280.0" style="-fx-background-color: #82b1ff; -fx-background-radius: 10;">
                        <children>
                            <Label layoutX="28.0" layoutY="14.0" text="ENROLLMENT" textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="18" />
                                </font>
                            </Label>
                            <Label fx:id="student_count" layoutX="110.0" layoutY="39.0" text="10" textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="36" />
                                </font>
                            </Label>
                        </children>
                    </AnchorPane>

                    <AnchorPane prefHeight="120.0" prefWidth="280.0" style="-fx-background-color: #448aff; -fx-background-radius: 10;">
                        <children>
                            <Label layoutX="25.0" layoutY="14.0" text="COURSES" textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="18" />
                                </font>
                            </Label>
                            <Label fx:id="course_count" layoutX="130.0" layoutY="39.0" text="5" textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="36" />
                                </font>
                            </Label>
                        </children>
                    </AnchorPane>

                    <AnchorPane prefHeight="120.0" prefWidth="280.0" style="-fx-background-color: #2979ff; -fx-background-radius: 10;">
                        <children>
                            <Label layoutX="26.0" layoutY="14.0" text="ADMINS" textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="18" />
                                </font>
                            </Label>
                            <Label fx:id="admin_count" layoutX="130.0" layoutY="34.0" text="2" textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="36" />
                                </font>
                            </Label>
                        </children>
                    </AnchorPane>
                </children>
                <padding>
                    <Insets left="20.0" right="20.0" />
                </padding>
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
            </HBox>

            <AnchorPane prefHeight="300.0" prefWidth="960.0" />

        </children>
        <padding>
            <Insets bottom="10.0" left="0.0" right="0.0" top="0.0" />
        </padding>
    </VBox>
   <Button layoutX="1064.0" layoutY="629.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="106.0" style="-fx-background-color: #ff3d00; -fx-border-radius: 5;" text="LOGOUT" />
</AnchorPane>
